<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="/style-desktop.css" />
    <link rel="stylesheet" href="/style-tablet.css" />
    <link rel="stylesheet" href="/style-mobile.css" />
    <title>Hello pale blue dot.</title>
  </head>
  <body>
    <div class="wrapper">
    <nav class="header">
      <img src="/logos/logo.svg" alt="logo" class="logo" />
      <div class="menu">
        <input type="checkbox" id="toggle"/>
        <label for="toggle"> <i class="fas fa-bars"></i><i class="fas fa-times"></i></label>
        <ul class="headerButtons">
          <li><a href="#container2">EPISODIOS</a></li>
          <li><a href="#container3">NOSOTROS</a></li>
          <li><a href="#container4">ENTREVISTAS</a></li>
          <li><a href="#container5">TÓPICOS</a></li>
        </ul>
      </div>    
    </nav>
    <div class="mainContainer">
      <div class="container1">
        <h1>Hello <span class="world">world</span> pale blue dot <span class="dot">.</span></h1>
        <p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        </br>
        <button class="button-container1">CONOCE MÁS</button>
      </div>  
      <div class="container2" id="container2">
        <h1>Episodios</h1>
        <div>
          <iframe src="https://open.spotify.com/embed/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="40%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed/episode/1ezdL2ivAGLwSE6Xbssxqt" width="40%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed/episode/3cWta1iiQSfvrdHaCbLkSD" width="40%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed/episode/31VyAQAwBiKoHVoYUCEzjQ" width="40%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
     <div class="container3" >
      <div>  
        <img src="/images/phone.png" alt="Phone">
      </div>
      <div>
        <h1 id="container3">De dónde venimos</h1>
        <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. </p>
        <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
      </div>
     </div>    
     <div class="container4">
       <h1 id="container4">Invitadas/os estelares</h1>
       <div class="images">
         <img src="/images/grace-hopper.png" alt="Grace Hopper">
         <img src="/images/Katie-Bouman.png" alt="Katie Bouman">
         <img src="/images/Margaret_Hamilton.png" alt="Margaret Hamilton">
         <img src="/images/An E.R.A.Univac 1103 computer in the 1950s.png" alt="E.R.A.Univac 1103 computer">
         <img src="/images/Computer operators with an Eniac.png" alt="Computer operators with an Eniac">
         <img src="/images/susan-kare.png" alt="susan kare">
       </div>
     </div> 
     <div class="container5" id="container5">
       <h1>Algunos de nuestros temas</h1>
      <div>
       <div>
        <img src="/logos/icon1.svg" alt="">
        <p>Trabajo remoto</p>
       </div>
       <div>
        <img src="/logos/icon2.svg" alt="">
        <p>Repensando la programación</p>
       </div>
       <div>
        <img src="/logos/icon3.svg" alt="">
        <p>Bases del código</p>
       </div>
       <div>
        <img src="/logos/icon4.svg" alt="">
        <p>Seguridad informática</p>
       </div>
      </div>
     </div> 
     <div class="container6">
      <h1>¿Querés las últimas novedades?</h1>
    </br>
    <button class="button-container6">ESCUCHÁ LOS EPISODIOS</button>
     </div>
    </div>
      <div class="bottom">
        <p class="bottom-text">© 2019— Hello blue pale dot </p>
        <ul class="socialUL">
          <li class="social"><a href="https://www.spotify.com/"><i class="fab fa-spotify"></i></a></li>
          <li class="social"> <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
          <li class="social"> <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
          <li class="social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social"> <a href="https://telegram.org/"><i class="fab fa-telegram"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
  </body>
</html>
