/***** MEDIA ******/

@media only screen and (max-width: 600px) {
  .wrapper {
    min-width: 400px;
    max-width: 600px;
    margin: 0 auto;
  }

  .header {
    display: flex;
    box-sizing: border-box;
    align-items: stretch;
  }

  .logo {
    height: 70%;
    padding: 1%;
    padding-left: 5%;
  }

  .menu {
    text-align: right;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  label {
    margin: 0 4% 1% 0;
    font-size: 27px;
    visibility: visible;
    cursor: pointer;
  }

  label>i:nth-of-type(2) {
    visibility: hidden;
  }

  .headerButtons {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    left: -100%;
    top: 26px;
    padding: 0;
    z-index: 2;
    transition: ease 1s;
  }

  #toggle:checked+label+.headerButtons {
    left: 0;
  }

  #toggle:checked+label i:nth-of-type(1) {
    visibility: hidden;
  }

  #toggle:checked+label i:nth-of-type(2) {
    visibility: visible;
    margin: -3% 4% 0 0;
  }

  .header div>ul>li {
    background-color: #0000fe;
    color: white;
    text-align: left;
    padding: 6%;
    position: sticky;
  }

  .header div>ul>li>a:link {
    text-decoration: none;
    color: white;
  }

  .header div>ul>li>a:hover {
    color: rgba(160, 160, 160, 0.733);
  }

  .header div>ul>li>a:visited {
    text-decoration: none;
    color: white;
  }

  .mainContainer {
    height: 79vh;
    width: 100%;
    box-sizing: border-box;
  }

  .container1 {
    width: 80%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
  }

  .container1>h1 {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 36px;
    margin-bottom: 0;
  }

  .container1>p {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .button-container1 {
    height: 48px;
    width: 288px;
    font-size: 16px;
    margin-left: 18%;
  }

  .container2 {
    height: 1430px;
    width: 100%;
    margin-top: 38%;
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    -webkit-clip-path: polygon(100% 0, 100% 96%, 0 100%, 0 4%);
    clip-path: polygon(100% 0, 100% 96%, 0 100%, 0 4%);
  }

  .container2>h1 {
    font-size: 36px;
    margin-bottom: -5%;
  }

  .container2>div {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 20px;
  }

  iframe {
    width: 95%;
  }

  .container3 {
    padding: 2%;
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    margin-top: -9%;
    height: 700px;
    width: 70%;
    margin: 0 auto;
    margin-left: 0;
  }

  .container3 div img {
    width: 390px;
    margin: -45% 0 0 17%;
  }

  .container3>div:nth-of-type(2) {
    margin-top: 75%;
  }

  .container3>div>h1 {
    margin-top: -90%;
    margin-left: 0;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 36px;
    line-height: 42px;
    width: 70%;
  }

  .container3>div>p {
    margin-left: 0;
    font-family: "IBM Plex Mono", monospace;
    font-size: 14px;
    line-height: 22px;
    box-sizing: border-box;
  }

  .container4 {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    margin-right: -9px;
    margin-top: 12%;
  }

  .container4 h1 {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 36px;
    line-height: 42px;
    padding-left: 5%;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 7%;
    margin-top: 30%;
    width: 70%;
  }

  .container4 div img {
    width: 100%;
  }

  .container5 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .container5 h1 {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 36px;
    line-height: 42px;
    padding-left: 5%;
    box-sizing: border-box;
    margin: 0;
    margin-top: 7%;
    margin-bottom: 5%;
  }

  .container5 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
  }

  .container5 div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
  }

  .container5 div div img {
    width: 85px;
  }

  .container5 div div p {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
    text-align: center;
  }

  .container6 {
    height: 270px;
    width: 100%;
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 12%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 12%);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .container6>h1 {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 36px;
    line-height: 42px;
    color: white;
    position: relative;
    text-align: center;
    padding-top: 7%;
    padding-left: 5%;
    margin-bottom: 2%;
  }

  .button-container6 {
    width: 288px;
    height: 48px;
    font-family: "IBM Plex Mono", monospace;
    font-size: 18px;
    padding: 8px 13px;
    background-color: rgb(0, 243, 187);
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
  }

  .button-container6:hover {
    background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
    color: rgb(255, 255, 255);
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .bottom-text {
    font-size: 14px;
    line-height: 22px;
    margin: 0 auto;
    margin-top: 1%;
  }

  .socialUL {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: 0 auto;
    margin-top: 3%;
  }

}